# specify path to xazab.conf or leave blank
# default is the same as XazabCore
#xazab_conf=/home/evan82/.xazabcore/xazab.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
